{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "google",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "new-cap": [
          "error",
          {
            "capIsNew": true,
            "capIsNewExceptions": [
              "Component",
              "Directive",
              "HostBinding",
              "HostListener",
              "Inject",
              "Injectable",
              "Input",
              "NgModule",
              "Output",
              "Pipe",
              "SkipSelf",
              "ViewChild",
              "ViewChildren"
            ],
            "newIsCap": true,
            "properties": true
          }
        ],
        "no-multi-spaces": [
          "error",
          {
            "ignoreEOLComments": true
          }
        ],
        "require-jsdoc": [
          "warn"
        ],
        "valid-jsdoc": [
          "error",
          {
            "requireParamDescription": false,
            "requireParamType": false,
            "requireReturn": false,
            "requireReturnType": false
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
