{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "plugins": [ "jsdoc" ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:jsdoc/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "jsdoc/require-jsdoc": ["warn", {
          "require": {
            "MethodDefinition": true
          },
          "checkConstructors": false
        }],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "new-cap": [
          "error",
          {
            "capIsNew": true,
            "capIsNewExceptions": [
              "Component",
              "Directive",
              "HostBinding",
              "HostListener",
              "Inject",
              "Injectable",
              "Input",
              "NgModule",
              "Output",
              "Pipe",
              "SkipSelf",
              "ViewChild",
              "ViewChildren"
            ],
            "newIsCap": true,
            "properties": true
          }
        ],
        "no-multi-spaces": [
          "error",
          {
            "ignoreEOLComments": true
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.html"
      ],
      "excludedFiles": ["*inline-template-*.component.html"],
      "extends": [
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": ["error", { "parser": "angular" }]
      }
    }
  ]
}
